<head>
    <link rel="stylesheet" href="style.css">
</head>

<img id="divider1" src="divider2.jpg">

<img id="lights" src="lights.png">

<img id="divider2" src="divider3.jpg">

<br>

<i>⎯⎯⎯ the works of ⎯⎯⎯ </i>
<h1> S A L L Y    H U A N G </h1>
⎯⎯⎯⎯ 黄 凯 倩 ⎯⎯⎯⎯

<br>

<img id="divider3" src="divider1.jpg">

<img id="divider4" src="divider4.jpg">


<p> Welcome to Sally's <i>⎯ portfolio ⎯</i> art gallery! <br> 
    Grab some wine, some hors-d'œuvres, a brochure and enjoy the exhibit! <br> 
    The majority of the artworks are <i> i n t e r a c t i v e ~ ! </i> <br>
    So, have some fun! <br>  
    
    <img id="divider5" src="divider3.jpg"> <br>

    <i> Be careful!</i> Some areas of the exhibit are still under construction. </p>

<img id="divider6" src="divider1.jpg">

<br>

<div id = "wrapper">

    <img id="entrance" src="galleryentrance.png">

    <!-- arrow 1 : Art of the Web Hall -->
    <a href="arrow1.html"> <div id="arrow1" title="Art of the Web Hall"></div></a>

    <!-- arrow 2 : Penn Visual Solutions Hall -->
    <a href="arrow2.html"><div id="arrow2" title="Penn Visual Solutions Wing"></div></a>

    <!-- arrow 3 : Kai Hall -->
    <a href="arrow3.html"><div id="arrow3" title="Kai Collection"></div></a>


</div>

